# CL-Example04

./: 人员信息查询服务端接口-谢云洁.docx
CL-Example04_jquery/: ShowMsg.html
cl-example04_java/: pom.xml
cl-example04_java/src/main/java/com/atyuanian/clexample04/: ClExample04Application.java
cl-example04_java/src/main/java/com/atyuanian/clexample04/Controller/: ShowEmployees.java
cl-example04_java/src/main/java/com/atyuanian/clexample04/Entities/: Employee.java
cl-example04_java/src/main/java/com/atyuanian/clexample04/TestData/: EmployeesData.java
cl-example04_java/src/main/resources/static/: index.html
cl-example04_java/src/main/resources/templates/: ShowMsg.html
cl-example04_java/src/test/java/com/atyuanian/clexample04/: ClExample04ApplicationTests.java
